[package]
name = "execthis"
version = "0.1.1"
authors = ["Kevin Turner <83819+keturn@users.noreply.github.com>"]
edition = "2021"
readme = "README.md"

# I expect this only works in Un*x but maybe we can't specify that here.
# https://github.com/rust-lang/cargo/issues/1911

[dependencies]
nix = "0.24.2"
rmp = "^0.8"
rmpv = "1.0.0"
tempfile = "^3.1.0"

[dependencies.structopt]
version = "^0.3"
default_features = false
features = ["color", "wrap_help"]

[features]
debug = ["structopt/debug"]

[profile.release]
opt-level = 'z'
lto = true
panic = "abort"
debug = false
