<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="RsTryMacro" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>